# DB_NAME=loan_db
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432

DB_NAME=loan_db_b24w
DB_USER=loan_db_b24w_user
DB_PASSWORD=lo0IIiY2q52Ccfgw229mviB0dk7bcqXF
DB_HOST=dpg-cv0l6ktsvqrc738sho20-a  # Only the hostname
DB_PORT=5432


DATABASE_URL=postgres://loan_db_b24w_user:lo0IIiY2q52Ccfgw229mviB0dk7bcqXF@dpg-cv0l6ktsvqrc738sho20-a/loan_db_b24w
